<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Ηρακλής Χρύσανθος" />
    <meta name="description" content="Sudoku" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Sudoku</title>
  </head>
  <body onload="loadGame()">
    <header>
      <h1><a href="index.html">Sudoku</a></h1>
    </header>
    <main></main>
    <footer>
      <p>Copyright &copy; <strong>Sudoku</strong> All Rights Reserved</p>
    </footer>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
